测试集准确率: 0.9132
              precision    recall  f1-score   support

        cage       0.83      0.97      0.90       104
       inner       0.97      0.95      0.96        88
      normal       0.95      0.73      0.83       104
       outer       0.93      0.96      0.94        97
      roller       0.92      0.97      0.94        91

    accuracy                           0.91       484
   macro avg       0.92      0.92      0.91       484
weighted avg       0.92      0.91      0.91       484


测试集五个专用指标:
  Fisher: 94.6611
  QPP: 0.0236
  SSI: 0.0527
  QFE: 1.4914
  FCI: 0.9991

============================================================
五个专用定量评估指标 (基于验证集):
  Fisher: 54.1062
  QPP: 0.0417
  SSI: 0.0507
  QFE: 1.5294
  FCI: 0.9997
============================================================
